group 'me.ggikko'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'ch.qos.logback:logback-classic:1.1.9'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'org.slf4j:log4j-over-slf4j:1.7.21'
    compile 'org.slf4j:jul-to-slf4j:1.7.21'
    compile 'org.slf4j:slf4j-api:1.7.21'
}
