apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet

    testCompile deps.junit
    testCompile deps.truth
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
