apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidSupportVersion = "25.1.0"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':bottomsheet')
    compile project(path: ':maker')

    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:design:${androidSupportVersion}"
    testCompile 'junit:junit:4.12'

    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.code.gson:gson:2.7'
}
