apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.code.gson:gson:2.7'
    compile "org.projectlombok:lombok:1.12.6"
//    compile 'com.google.guava:guava:21.0'
}
